Oefening15/MainWindow.xaml

<Window x:Class="Oefening15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening15"
        mc:Ignorable="d"
        Title="MainWindow" Height="309" Width="546">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Naam athleet" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Aantal seconden" VerticalAlignment="Center" BorderThickness="10,0,0,0"/>
        <TextBox x:Name="TxtNaam" Grid.Column="1" Margin="10,10,10,10" TabIndex="0" />
        <TextBox x:Name="TxtSeconden" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" TabIndex="1" />
        <TextBox x:Name="TxtResultaat" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" IsEnabled="False" />
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10,10,10,10" Background="Red">
            <Button x:Name="BtnNieuw" Content="Nieuwe" Margin="10,10,10,10" MinWidth="100" TabIndex="3" Click="BtnNieuw_Click" />
            <Button x:Name="BtnSnelste" Content="Snelste" Margin="10,10,10,10" MinWidth="100" TabIndex="4" Click="BtnSnelste_Click" />
            <Button x:Name="BtnWissen" Content="Wissen" Margin="10,10,10,10" MinWidth="100" TabIndex="5" Click="BtnWissen_Click" />
            <Button x:Name="BtnAfsluiten" Content="Afsluiten" Margin="10,10,10,10" MinWidth="100" TabIndex="6" Click="BtnAfsluiten_Click" />
            <Image Height="100" Width="100" Source="/logoPXL.png" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
